PORT= 4000
DATABASE_URL=mongodb://root:rootpassword@localhost:27017/app_db?authSource=admin
JWT_SECRET=234sdf


CLOUDINARY_NAME=werewrew
CLOUDINARY_API_KEY=sdfsrerewrw
CLOUDINARY_SECRET=343rewefsf

CORS_ORIGINS=http://localhost:5173,http://localhost:3000
